<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Ayakkabı | Ürünlerimiz</title>
    <link rel="shortcut icon" href="img/shoe.png" type="image/x-icon">
    <link rel="stylesheet" href="css/odev2.1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;1,100&family=Open+Sans+Condensed:wght@300&family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>
<body>
    <figure  id="up"></figure>
    <figure id="lookup">
        <a href="#up"><img src="img/up-arrow.png"></a>
    </figure>
    <content>
        <header>
            <!-- Navbar Start -->
            <nav id="navbar">
                <h1><a class="navbar-section" href="index.html">Anasayfa</a></h1>
                <h1><a class="navbar-section" href="product.html">Ürünlerimiz</a></h1>
                <h1><a class="navbar-section" href="about-us.html">Hakkımızda</a></h1>
            <!-- Navbar End -->
        </header>

        <!-- Products Start-->
        <section id="product">
            <article class="outside-block">
                <div class="inside-block">
                    <h1 class="fs30">KOŞU</h1>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/e5be0f17-92f0-4878-b7b5-595db12b57a4/zoomx-streakfly-yar%C4%B1%C5%9F-ayakkab%C4%B1s%C4%B1-3LrntC.png" alt="Nike ZoomX Streakfly"> <br>
                        Nike ZoomX Streakfly <br>
                        Fiyat: ₺2.179,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/77c0a529-8fe0-4dcb-a122-ba2b63e18d95/zoom-fly-4-yol-ko%C5%9Fu-ayakkab%C4%B1s%C4%B1-5jTvrk.png" alt="Nike Zoom Fly 4"> <br>
                        Nike Zoom Fly 4 <br>
                        Fiyat: ₺2.329,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/228c9922-686e-443d-b04b-16857e9af198/zoomx-vaporfly-next-2-yol-yar%C4%B1%C5%9F-ayakkab%C4%B1s%C4%B1-d9RLFf.png" alt="Nike ZoomX Vaporfly Next% 2"> <br>
                        Nike ZoomX Vaporfly Next% 2 <br>
                        Fiyat: ₺3.629,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/19ace622-7e4a-4427-b606-79cc1aa1418e/air-zoom-pegasus-38-yol-ko%C5%9Fu-ayakkab%C4%B1s%C4%B1-22XRPM.png" alt="Nike Air Zoom Pegasus 38"> <br>
                        Nike Air Zoom Pegasus 38 <br>
                        Fiyat: ₺1.799,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/ded2ba84-9f56-4154-94c8-e184135d0e0c/react-infinity-run-flyknit-2-airkelly-anna-london-yol-ko%C5%9Fu-ayakkab%C4%B1s%C4%B1-6V5P0D.png" alt="Nike React Infinity Run Flyknit 2 A.I.R.Kelly Anna London"> <br>
                        Nike React Infinity Run Flyknit 2 A.I.R.Kelly Anna London <br>
                        Fiyat: ₺2.329,90
                    </p>
                </article>
            </div>
            <article class="outside-block">
                <div class="inside-block">
                    <h1 class="fs30">TENİS</h1>
                    <p>
                    <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/093b5123-b836-47de-a62a-fe95c650ad05/court-react-vapor-nxt-sert-kort-tenis-ayakkab%C4%B1s%C4%B1-jlhjsS.png" alt="NikeCourt React Vapor NXT
                    "> <br>
                    NikeCourt React Vapor NXT <br>
                    Fiyat: ₺2.599,90
                    </p>
                    <p>
                    <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/459cd1bd-d9cc-4562-90b8-ceabae23efe7/court-air-zoom-vapor-pro-sert-kort-tenis-ayakkab%C4%B1s%C4%B1-RMDTjm.png" alt="NikeCourt Air Zoom Vapor Pro
                    "> <br>
                    NikeCourt Air Zoom Vapor Pro <br>
                    ₺1.749,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/5f7111cd-922a-4de3-9c35-1f595b30a99b/court-air-zoom-vapor-pro-hal%C4%B1-kort-tenis-ayakkab%C4%B1s%C4%B1-D7KrgW.png" alt="NikeCourt Air Zoom Vapor Pro"> <br>
                        NikeCourt Air Zoom Vapor Pro <br>
                        Fiyat: ₺2.179,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/049c19de-9555-40cf-9edc-4493a2b5e41d/court-air-zoom-vapor-cage-4-rafa-toprak-kort-tenis-ayakkab%C4%B1s%C4%B1-SK0gkg.png" alt="NikeCourt Air Zoom Vapor Cage 4 Rafa"> <br>
                        NikeCourt Air Zoom <br>
                        Vapor Cage 4 Rafa <br>
                        Fiyat: ₺2.179,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/44b8e0ce-0459-45c9-8628-19b40528c9f8/court-vapor-lite-toprak-kort-tenis-ayakkab%C4%B1s%C4%B1-wTb4fg.png" alt="NikeCourt Vapor Lite"> <br>
                        NikeCourt Vapor Lite <br>
                        Fiyat: ₺1.029,90
                    </p>
                </div>
            </article>

            <article class="outside-block">
                <div class="inside-block">
                    <h1 class="fs30">BASKETBOL</h1>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/ae7f440e-96de-4adb-a001-e36ee69f07e6/lebron-18-best-1-9-basketbol-ayakkab%C4%B1s%C4%B1-lNnLfC.png" alt="LeBron 18 'Best 1-9'"> <br>
                        LeBron 18 "Best 1-9" <br>
                        Fiyat: ₺3.249,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/3e1b2683-4fcb-445c-9a97-21a45ac5fa3e/air-jordan-35-low-basketbol-ayakkab%C4%B1s%C4%B1-HF3Fch.png" alt="Air Jordan XXXV Low"> <br>
                        Air Jordan XXXV Low <br>
                        Fiyat: ₺2.679,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/ff7e32ec-e74d-4a24-9e22-8f2883770837/zoom-freak-3-basketbol-ayakkab%C4%B1s%C4%B1-fPKw2P.png" alt="Zoom Freak 3"> <br>
                        Zoom Freak 3 <br>
                        Fiyat: ₺1.799,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/1ff31a4c-0462-4b79-90c5-681b011326ff/kyrie-low-4-basketbol-ayakkab%C4%B1s%C4%B1-5vqMr4.png" alt="Kyrie Low 4"> <br>
                        Kyrie Low 4 <br>
                        Fiyat: ₺1.669,90
                    </p>
                    <p>
                        <img height="300" width="300" src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/dc63f0fe-662c-4ca1-a9ed-756bd205406c/air-jordan-6-low-cny-dh6928-073-lansman-tarihi.jpg" alt="Air Jordan 6 Low CNY"> <br>
                        Air Jordan 6 Low <br>
                        CNY <br>
                        Fiyat: ₺3.199,90
                    </p>
                </div>
            </article>
        </section>
        <!-- Products End -->

        <!-- Footer Start -->
        <footer>
            <h3>İletişim Bilgileri</h3>
            <p>ADRES:
                <address>
                Zemin İstanbul <br>
                Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
                Beyoğlu/İstanbul
                </address>
            </p>
            <a href="mailto:info@kodluyoruz.org">Mail:info@kodluyoruz.org</a> <br>
            <a href="tel:01234567889">Telefon: +901234567889</a>
        </footer>
        <!-- Footer End -->
    </content>
</body>
</html>